{
    "python.pythonPath": "C:\\Users\\publi\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "debug.console.closeOnEnd": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}